# SpeedCalendar-server

./: .dockerignore  .env.example  AI_API_DOCUMENTATION.md  API_DOCUMENTATION.md  Dockerfile  FRONTEND_DEV_GUIDE.md  GROUP_API.md  LOGIN_API.md  OSS_MIGRATION_GUIDE.md  SCHEDULE_API.md  STATS_API.md  chat_tables.sql  database.sql  database_init.sql  docker-compose.yml  pom.xml  test_schedules.sql  商业计划书.docx  商业计划书_优化版.md  技术部分替换内容.md  日程功能实现说明.md  日程功能极限测试用例.md  部署和使用指南.md
sql/: V1.2__add_schedule_new_fields.sql  database copy.sql  database.sql  database_init.sql  group.sql  schedules_table.sql
src/main/java/com/example/speedcalendarserver/: SpeedCalendarServerApplication.java
src/main/java/com/example/speedcalendarserver/config/: AiConfig.java  BcryptConfig.java  FileStorageConfig.java  WebConfig.java
src/main/java/com/example/speedcalendarserver/controller/: ActivityController.java  AiChatController.java  AuthController.java  AvatarController.java  FileController.java  GroupController.java  PrivacyController.java  ScheduleController.java  StatsController.java
src/main/java/com/example/speedcalendarserver/dto/: ActivityMessageDTO.java  ActivityMessageListResponse.java  ApiResponse.java  ChatHistoryMessageDTO.java  ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionDTO.java  CreateGroupRequest.java  CreateScheduleRequest.java  CreateSessionRequest.java  GroupDTO.java  GroupDetailResponse.java  GroupMemberDTO.java  GroupResponse.java  JoinGroupRequest.java  LoginResponse.java  MyGroupResponse.java  PasswordLoginRequest.java  PhoneLoginRequest.java  PrivacySettingDTO.java  QuickScheduleActionResponse.java  QuickScheduleRequest.java  ReadAllResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RemoveMembersRequest.java  ScheduleDTO.java  SendCodeRequest.java  UnreadCountResponse.java  UpdateGroupRoleRequest.java  UpdatePrivacySettingsRequest.java  UpdateProfileRequest.java  UpdateScheduleRequest.java  UpdateUserInfoRequest.java  UserInfo.java
src/main/java/com/example/speedcalendarserver/entity/: ActivityMessage.java  ChatMessage.java  ChatSession.java  Group.java  Schedule.java  User.java  UserGroup.java  UserGroupKey.java  UserPrivacySetting.java  UserReadMessage.java  UserToken.java  VerificationCode.java
src/main/java/com/example/speedcalendarserver/enums/: PrivacyField.java  VisibilityLevel.java
src/main/java/com/example/speedcalendarserver/repository/: ActivityMessageRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  GroupRepository.java  ScheduleRepository.java  UserGroupRepository.java  UserPrivacySettingRepository.java  UserReadMessageRepository.java  UserRepository.java  UserTokenRepository.java  VerificationCodeRepository.java
src/main/java/com/example/speedcalendarserver/service/: ActivityMessageService.java  AiChatService.java  AuthService.java  CalendarAssistant.java  CalendarTools.java  DatabaseChatMemoryStore.java  FileStorageService.java  GroupService.java  LocalFileStorageService.java  OSSFileStorageService.java  PrivacyService.java  QuickScheduleTools.java  ScheduleService.java  StatsService.java  StreamingCalendarAssistant.java  StreamingQuickScheduleAssistant.java
src/main/java/com/example/speedcalendarserver/util/: IpUtil.java  JwtTokenProvider.java  JwtUtil.java  PasswordGenerator.java  ToolResultContext.java  UserContextHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/speedcalendarserver/: PasswordTest.java  SpeedCalendarServerApplicationTests.java
